Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.int64(0): 8010, np.int64(1): 2670})

Processing SMOTE for binary labels...

Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.int64(0): 19366, np.int64(1): 14524})

Processing ADASYN for binary labels...

Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.int64(0): 19366, np.int64(1): 14656})

Processing RandomOverSampler for binary labels...

Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.int64(0): 19366, np.int64(1): 14524})

Processing SMOTEENN for binary labels...

Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.int64(1): 19327, np.int64(0): 3930})
