[INFO] Processing method: baseline
[INFO] Training samples: 17144
[INFO] Dev samples: 4892
[INFO] Test samples: 5510
[INFO] Starting hyperparameter grid search on dev set...
[WARN] Skipping parameter set {'C': 0.001, 'tol': 0.0001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.001, 'tol': 0.001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.001, 'tol': 0.01, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.01, 'tol': 0.0001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.01, 'tol': 0.001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.01, 'tol': 0.01, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.1, 'tol': 0.0001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.1, 'tol': 0.001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 0.1, 'tol': 0.01, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 1, 'tol': 0.0001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 1, 'tol': 0.001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 1, 'tol': 0.01, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 10, 'tol': 0.0001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 10, 'tol': 0.001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 10, 'tol': 0.01, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 100, 'tol': 0.0001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 100, 'tol': 0.001, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[WARN] Skipping parameter set {'C': 100, 'tol': 0.01, 'loss': 'hinge', 'penalty': 'l2', 'dual': False} due to error: Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False
[INFO] Best params: {'C': 10, 'tol': 0.001, 'loss': 'squared_hinge', 'penalty': 'l2', 'dual': False}
[INFO] Best dev macro F1: 0.2512

[EVAL] Manual label-wise F1 scores:
Label 0: Precision=0.6310, Recall=0.2159, F1=0.3217
Label 1: Precision=0.0806, Recall=0.2083, F1=0.1163
Label 2: Precision=0.6328, Recall=0.2195, F1=0.3260

[SKLEARN] Evaluation:
Micro F1: 0.30917874396135264
Macro F1: 0.25464478297955856
Jaccard Score (macro): 0.14937388983626676
Hamming Loss: 0.05190562613430127
Confidence scores saved in: /geode2/home/u060/mealieff/BigRed200/hsd-gab/confidence_scores
