[INFO] Processing method: baseline
[INFO] Training samples: 17144
[INFO] Dev samples: 4892
[INFO] Test samples: 5510
[INFO] Starting hyperparameter grid search on dev set...
[INFO] Best params: None
[INFO] Best dev macro F1: -1.0000
              precision    recall  f1-score   support

           0       0.64      0.22      0.32       491
           1       0.12      0.12      0.12        24
           2       0.64      0.22      0.33       369

   micro avg       0.60      0.21      0.32       884
   macro avg       0.47      0.19      0.26       884
weighted avg       0.63      0.21      0.32       884
 samples avg       0.03      0.03      0.03       884

Jaccard score: 0.023563218390804594
[INFO] Precision: 0.4684, Recall: 0.1868, F1: 0.2583
== Directory: sing_label_data ==
