Loading embeddings and labels...

Processing binary labels...

Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.int64(0): 2670, np.int64(1): 2670})

Applying CondensedNearestNeighbour...
Resampled distribution for CondensedNearestNeighbour: Counter({np.int64(0): 5574, np.int64(1): 2670})

Applying TomekLinks...
Resampled distribution for TomekLinks: Counter({np.int64(0): 18964, np.int64(1): 2670})

Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.int64(0): 19366, np.int64(1): 19366})

Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.int64(0): 19366, np.int64(1): 19250})

Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.int64(0): 19366, np.int64(1): 19366})

Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.int64(1): 19327, np.int64(0): 3930})

Processing multiclass labels...

Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.str_('000'): 23, np.str_('001'): 23, np.str_('010'): 23, np.str_('011'): 23, np.str_('100'): 23, np.str_('101'): 23, np.str_('110'): 23, np.str_('111'): 23})

Applying CondensedNearestNeighbour...
Resampled distribution for CondensedNearestNeighbour: Counter({np.str_('000'): 453, np.str_('100'): 126, np.str_('001'): 125, np.str_('101'): 119, np.str_('010'): 24, np.str_('111'): 23, np.str_('011'): 21, np.str_('110'): 13})

Applying TomekLinks...
Resampled distribution for TomekLinks: Counter({np.str_('000'): 18964, np.str_('100'): 1000, np.str_('001'): 575, np.str_('101'): 494, np.str_('010'): 45, np.str_('111'): 23, np.str_('110'): 20, np.str_('011'): 18})

Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.str_('000'): 19366, np.str_('100'): 19366, np.str_('101'): 19366, np.str_('111'): 19366, np.str_('001'): 19366, np.str_('010'): 19366, np.str_('011'): 19366, np.str_('110'): 19366})

Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.str_('001'): 19413, np.str_('101'): 19376, np.str_('011'): 19376, np.str_('110'): 19368, np.str_('000'): 19366, np.str_('111'): 19366, np.str_('010'): 19362, np.str_('100'): 19324})

Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.str_('000'): 19366, np.str_('100'): 19366, np.str_('101'): 19366, np.str_('111'): 19366, np.str_('001'): 19366, np.str_('010'): 19366, np.str_('011'): 19366, np.str_('110'): 19366})

Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.str_('010'): 19366, np.str_('011'): 19366, np.str_('110'): 19366, np.str_('111'): 19366, np.str_('100'): 19361, np.str_('101'): 19360, np.str_('001'): 19356, np.str_('000'): 3099})

Resampling completed. Resampled files saved to: resampled_data/
