Loading embeddings and labels...

Processing multiclass labels...

Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.str_('000'): 5340, np.str_('100'): 1211, np.str_('001'): 729, np.str_('101'): 599, np.str_('010'): 56, np.str_('011'): 28, np.str_('110'): 24, np.str_('111'): 23})

Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.str_('000'): 19366, np.str_('100'): 3633, np.str_('001'): 2187, np.str_('101'): 1797, np.str_('010'): 168, np.str_('011'): 84, np.str_('110'): 72, np.str_('111'): 69})

Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.str_('000'): 19366, np.str_('100'): 3378, np.str_('001'): 2095, np.str_('101'): 1681, np.str_('010'): 168, np.str_('011'): 84, np.str_('110'): 72, np.str_('111'): 69})

Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.str_('000'): 19366, np.str_('100'): 3633, np.str_('001'): 2187, np.str_('101'): 1797, np.str_('010'): 168, np.str_('011'): 84, np.str_('110'): 72, np.str_('111'): 69})

Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.str_('000'): 5370, np.str_('100'): 3159, np.str_('001'): 1795, np.str_('101'): 1529, np.str_('010'): 131, np.str_('011'): 58, np.str_('111'): 52, np.str_('110'): 44})

Resampling completed. Resampled files saved to: results-hsd-gab/resampled_data_multiclass21/
