Loading embeddings and labels...

Processing multiclass labels...

Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.str_('000'): 8010, np.str_('100'): 1211, np.str_('001'): 729, np.str_('101'): 599, np.str_('010'): 56, np.str_('011'): 28, np.str_('110'): 24, np.str_('111'): 23})

Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.str_('000'): 19366, np.str_('100'): 2422, np.str_('001'): 1458, np.str_('101'): 1198, np.str_('010'): 112, np.str_('011'): 56, np.str_('110'): 48, np.str_('111'): 46})

Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.str_('000'): 19366, np.str_('100'): 2343, np.str_('001'): 1437, np.str_('101'): 1167, np.str_('010'): 112, np.str_('011'): 56, np.str_('110'): 48, np.str_('111'): 46})

Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.str_('000'): 19366, np.str_('100'): 2422, np.str_('001'): 1458, np.str_('101'): 1198, np.str_('010'): 112, np.str_('011'): 56, np.str_('110'): 48, np.str_('111'): 46})

Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.str_('000'): 6752, np.str_('100'): 1546, np.str_('001'): 854, np.str_('101'): 695, np.str_('010'): 52, np.str_('111'): 20, np.str_('011'): 17, np.str_('110'): 15})

Resampling completed. Resampled files saved to: results-hsd-gab/resampled_data_multiclass31/
