Loading embeddings and labels...

Processing binary labels...
Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.float64(0.0): 1941, np.float64(1.0): 1941})
Applying CondensedNearestNeighbour...
Resampled distribution for CondensedNearestNeighbour: Counter({np.float64(0.0): 5157, np.float64(1.0): 1941})
Applying TomekLinks...
Resampled distribution for TomekLinks: Counter({np.float64(0.0): 19801, np.float64(1.0): 1941})
Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.float64(0.0): 20095, np.float64(1.0): 20095})
Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.float64(1.0): 20130, np.float64(0.0): 20095})
Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.float64(0.0): 20095, np.float64(1.0): 20095})
Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.float64(1.0): 20085, np.float64(0.0): 5018})

Processing multiclass labels...
Applying RandomUnderSampler...
Resampled distribution for RandomUnderSampler: Counter({np.str_('000'): 23, np.str_('001'): 23, np.str_('010'): 23, np.str_('011'): 23, np.str_('100'): 23, np.str_('101'): 23, np.str_('110'): 23, np.str_('111'): 23})
Applying CondensedNearestNeighbour...
Resampled distribution for CondensedNearestNeighbour: Counter({np.str_('000'): 454, np.str_('100'): 126, np.str_('001'): 125, np.str_('101'): 119, np.str_('010'): 24, np.str_('111'): 23, np.str_('011'): 21, np.str_('110'): 13})
Applying TomekLinks...
Resampled distribution for TomekLinks: Counter({np.str_('000'): 18964, np.str_('100'): 1000, np.str_('001'): 575, np.str_('101'): 494, np.str_('010'): 45, np.str_('111'): 23, np.str_('110'): 20, np.str_('011'): 18})
Applying SMOTE...
Resampled distribution for SMOTE: Counter({np.str_('000'): 19366, np.str_('100'): 19366, np.str_('101'): 19366, np.str_('111'): 19366, np.str_('001'): 19366, np.str_('010'): 19366, np.str_('011'): 19366, np.str_('110'): 19366})
Applying ADASYN...
Resampled distribution for ADASYN: Counter({np.str_('001'): 19419, np.str_('101'): 19376, np.str_('011'): 19376, np.str_('110'): 19368, np.str_('000'): 19366, np.str_('111'): 19366, np.str_('010'): 19362, np.str_('100'): 19324})
Applying RandomOverSampler...
Resampled distribution for RandomOverSampler: Counter({np.str_('000'): 19366, np.str_('100'): 19366, np.str_('101'): 19366, np.str_('111'): 19366, np.str_('001'): 19366, np.str_('010'): 19366, np.str_('011'): 19366, np.str_('110'): 19366})
Applying SMOTEENN...
Resampled distribution for SMOTEENN: Counter({np.str_('010'): 19366, np.str_('011'): 19366, np.str_('110'): 19366, np.str_('111'): 19366, np.str_('100'): 19361, np.str_('101'): 19360, np.str_('001'): 19356, np.str_('000'): 3101})

Resampling completed. Resampled files saved to: results-hsd-gab/resampled_data_binary_multi_11/
