Loading test data...

--- Method: ADASYN ---
Accuracy: 0.8635
Precision (Macro-Averaged): 0.2473
Recall (Macro-Averaged): 0.2111
F1 Score (Macro-Averaged): 0.2233

--- Method: RandomOverSampler ---
Accuracy: 0.8653
Precision (Macro-Averaged): 0.2566
Recall (Macro-Averaged): 0.2109
F1 Score (Macro-Averaged): 0.2257

--- Method: RandomUnderSampler ---
Accuracy: 0.8526
Precision (Macro-Averaged): 0.2301
Recall (Macro-Averaged): 0.2114
F1 Score (Macro-Averaged): 0.2176

--- Method: SMOTE ---
Accuracy: 0.8641
Precision (Macro-Averaged): 0.2489
Recall (Macro-Averaged): 0.2133
F1 Score (Macro-Averaged): 0.2254

--- Method: SMOTEENN ---
Accuracy: 0.7036
Precision (Macro-Averaged): 0.1812
Recall (Macro-Averaged): 0.2416
F1 Score (Macro-Averaged): 0.1917
