Loading test data...

--- Method: binary_ADASYN ---
Loading training data...
Accuracy: 0.7412
Precision (Macro-Averaged): 0.3286
Recall (Macro-Averaged): 0.4786
F1 Score (Macro-Averaged): 0.2928

--- Method: binary_CondensedNearestNeighbour ---
Loading training data...
Accuracy: 0.8730
Precision (Macro-Averaged): 0.3257
Recall (Macro-Averaged): 0.3951
F1 Score (Macro-Averaged): 0.3182

--- Method: binary_RandomOverSampler ---
Loading training data...
Accuracy: 0.7299
Precision (Macro-Averaged): 0.3285
Recall (Macro-Averaged): 0.4563
F1 Score (Macro-Averaged): 0.2897

--- Method: binary_RandomUnderSampler ---
Loading training data...
Accuracy: 0.6770
Precision (Macro-Averaged): 0.3276
Recall (Macro-Averaged): 0.4563
F1 Score (Macro-Averaged): 0.2769

--- Method: binary_SMOTE ---
Loading training data...
Accuracy: 0.7583
Precision (Macro-Averaged): 0.3275
Recall (Macro-Averaged): 0.4476
F1 Score (Macro-Averaged): 0.2956

--- Method: binary_SMOTEENN ---
Loading training data...
Accuracy: 0.5140
Precision (Macro-Averaged): 0.3308
Recall (Macro-Averaged): 0.4736
F1 Score (Macro-Averaged): 0.2344

--- Method: binary_TomekLinks ---
Loading training data...
Accuracy: 0.9370
Precision (Macro-Averaged): 0.3230
Recall (Macro-Averaged): 0.3435
F1 Score (Macro-Averaged): 0.3269
